{
  "name": "velo",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phrichards/velo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phrichards/velo/issues"
  },
  "homepage": "https://github.com/phrichards/velo",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
